{
  "name": "srr233-js2020q3",
  "version": "1.0.0",
  "description": "Private repository for @srr233",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./gem-puzzle/js",
    "lint:fix": "eslint ./gem-puzzle/js --fix",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/srr233-JS2020Q3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/srr233-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/srr233-JS2020Q3#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
